li = ['alec', 'aric', 'Alex', 'Tony', 'rain']
#删除最后一个元素
>>> li.pop()
'rain'
>>> li
['alec', 'aric', 'Alex', 'Tony']
#在列表最后追加一个元素
>>> li.append("rain")
>>> li
['alec', 'aric', 'Alex', 'Tony', 'rain']
#指定检索位置插入
>>> li.insert(0, "tom")
>>> li
['tom', 'alec', 'aric', 'Alex', 'Tony', 'rain']
#删除特定列表中的元素
>>> li.remove("alec")
>>> li
['aric', 'Alex', 'Tony', 'rain']
#全局按索引删除
>>> del li[0]
>>> li
['Alex', 'Tony', 'rain']
#按切片删除，从第0个位置一直到1，顾头不顾尾
>>> del li[0:2]
>>> li
['rain']
#range自己是一列表range(0,10)就是0到9，10个数
>>> for i in range(10):
...     print (i)
...
0
1
2
3
4
5
6
7
8
9
#sort排序，按照
>>> li.sort()
>>> li
['Alex', 'Tony', 'alec', 'aric', 'rain', 'tom']
