模块 好处
1，提高可维护性
2，可重用
3，避免函数名和变量名冲突
import xxx
from os import xx
第三方开源
pip3 install xx
#当前动态路径 跨模块导入 D:\python实验\oldboy\第二模块\packages\my_proj\crm\views.py 导入 D:\python实验\oldboy\第二模块\packages\my_proj\proj\settings.py
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
sys.path.append(BASE_DIR)  

# 相对导入
form .. import x

# time模块
a = time.localtime()
'%s-%s-%s' % (a.tm_year,a.tm_mon,a.tm_mday)
2016/05/22
time.strptime("2016/05/22", "%Y/%m/%d")
time.struct_time(tm_year=2016, tm_mon=5, tm_mday=22, tm_hour=0, tm_min=0, tm_sec=0, tm_wday=6, tm_yday=143, tm_isdst=-1)
time.mktime(struct_time)
1432224000.0
time.gmtime(1432224000.0)
time.struct_time(tm_year=2015, tm_mon=5, tm_mday=21, tm_hour=16, tm_min=0, tm_sec=0, tm_wday=3, tm_yday=141, tm_isdst=0)
time.strftime("%Y-%m-%d %H:%M:%S",time.gmtime(1432224000.0))
2016/05/22

#datetime
