#作业1: 编写登陆认证程序
#_*_coding:utf8_*_

def input_login(n):


    username = ["tom", "jack", "lisa"]
    passwd = [123, 234, 345]
    
    while n < 3:
        next_user = input("输入用户名> ")
#with open as 可以自动close文件
        with open("username.txt", "r") as target:
            if next_user in target.read():
                print("账号已锁，请联系管理员")
                return
            else:
                pass
        for username_1 in username:
            if next_user in username:
                pass
            else:
                print("用户名不存在,请重新运行程序！")
                return
        next_passwd = int(input("输入密码> "))
        if next_user == username[0] and next_passwd == passwd[0]:
            print("success,登陆成功")
            break
        elif next_user == username[1] and next_passwd == passwd[1]:
            print("success,登陆成功")
            break
        elif next_user == username[2] and next_passwd == passwd[2]:
            print("success,登陆成功")
            break
        else:
            print("error,密码错误")

            n += 1
        if n == 3:
            with open("username.txt", "a+") as target:
                target.write(next_user + "\n")


input_login(0)
